# Xamarin-project---Sem1-2022

./: README.md
DuboisAnke_Project/: DuboisAnke_Project.sln
DuboisAnke_Project/DuboisAnke_Project/DuboisAnke_Project/: App.xaml  App.xaml.cs  DuboisAnke_Project.csproj
DuboisAnke_Project/DuboisAnke_Project/DuboisAnke_Project.Android/: DuboisAnke_Project.Android.csproj  MainActivity.cs  SplashActivity.cs
DuboisAnke_Project/DuboisAnke_Project/DuboisAnke_Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DuboisAnke_Project/DuboisAnke_Project/DuboisAnke_Project.Android/Resources/: Resource.designer.cs
DuboisAnke_Project/DuboisAnke_Project/DuboisAnke_Project.Android/Resources/values/: styles.xml
DuboisAnke_Project/DuboisAnke_Project/DuboisAnke_Project/Behaviours/: MaxLengthValidatorBehaviour.cs
DuboisAnke_Project/DuboisAnke_Project/DuboisAnke_Project/Converter/: DateConverter.cs  HeightRequestConverter.cs
DuboisAnke_Project/DuboisAnke_Project/DuboisAnke_Project/Data/: Auth.cs  DbService.cs  SeedData.cs
DuboisAnke_Project/DuboisAnke_Project/DuboisAnke_Project/Model/: FlyoutItemPage.cs  Milestone.cs  Project.cs  Quote.cs
DuboisAnke_Project/DuboisAnke_Project/DuboisAnke_Project/View/: About.xaml  About.xaml.cs  FlyoutMenu.xaml  FlyoutMenu.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MilestoneAdd.xaml  MilestoneAdd.xaml.cs  MilestoneDetails.xaml  MilestoneDetails.xaml.cs  Privacy.xaml  Privacy.xaml.cs  ProjectAdd.xaml  ProjectAdd.xaml.cs  ProjectDetails.xaml  ProjectDetails.xaml.cs  ProjectList.xaml  ProjectList.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs  Welcome.xaml  Welcome.xaml.cs
DuboisAnke_Project/DuboisAnke_Project/DuboisAnke_Project/ViewModel/: MilestoneViewModel.cs
Images/: logodarkversion.png.kra  logolightversion.png.kra  splashscrn.jpg.kra
